[
	{
		"path": ":root/WindowsNoEditor/Manifest_NonUFSFiles_Win64.txt",
		"hash": "38615d8bfb09b9625cc873b9a5f2df3b"
	},
	{
		"path": ":root/WindowsNoEditor/Mission2Mars.exe",
		"hash": "e64c694facca2938974936064ddb7bf9"
	},
	{
		"path": ":root/WindowsNoEditor/Engine/Binaries/ThirdParty/NVIDIA/NVaftermath/Win64/GFSDK_Aftermath_Lib.dll",
		"hash": "041e24a10a8d6a40039a4e80665d7e68"
	},
	{
		"path": ":root/WindowsNoEditor/Engine/Binaries/ThirdParty/Oculus/OculusMobile/SDK_1_0_3/Win64/VrApiShim.dll",
		"hash": "4895ab6527b58c91edecb1c8ac7724cf"
	},
	{
		"path": ":root/WindowsNoEditor/Engine/Binaries/ThirdParty/Ogg/Win64/VS2015/libogg_64.dll",
		"hash": "cd1f16736ccc5dd8c8ce8525957f4cfb"
	},
	{
		"path": ":root/WindowsNoEditor/Engine/Binaries/ThirdParty/OpenVR/OpenVRv1_0_6/Win64/openvr_api.dll",
		"hash": "4d9ff32fa531f0a233c9b57ac31514a0"
	},
	{
		"path": ":root/WindowsNoEditor/Engine/Binaries/ThirdParty/PhysX/Win64/VS2015/ApexFramework_x64.dll",
		"hash": "85080c7403d41a19f0592d9e5a260e2b"
	},
	{
		"path": ":root/WindowsNoEditor/Engine/Binaries/ThirdParty/PhysX/Win64/VS2015/APEX_Clothing_x64.dll",
		"hash": "e5d48f36082d31c63a2cbabee1a7fee4"
	},
	{
		"path": ":root/WindowsNoEditor/Engine/Binaries/ThirdParty/PhysX/Win64/VS2015/APEX_Destructible_x64.dll",
		"hash": "2041484379d3540cef1fbcd375e1fe0b"
	},
	{
		"path": ":root/WindowsNoEditor/Engine/Binaries/ThirdParty/PhysX/Win64/VS2015/APEX_Legacy_x64.dll",
		"hash": "5cd51a30855caaf1eea5ab47f3ebfba2"
	},
	{
		"path": ":root/WindowsNoEditor/Engine/Binaries/ThirdParty/PhysX/Win64/VS2015/NvCloth_x64.dll",
		"hash": "2b52f3a0d5cd9800c11769f1f0df5de7"
	},
	{
		"path": ":root/WindowsNoEditor/Engine/Binaries/ThirdParty/PhysX/Win64/VS2015/PhysX3Common_x64.dll",
		"hash": "7545fc32f369da9b58600b7c75754073"
	},
	{
		"path": ":root/WindowsNoEditor/Engine/Binaries/ThirdParty/PhysX/Win64/VS2015/PhysX3Cooking_x64.dll",
		"hash": "3b01a05ef5d828b76db7cb13b36fe8aa"
	},
	{
		"path": ":root/WindowsNoEditor/Engine/Binaries/ThirdParty/PhysX/Win64/VS2015/PhysX3_x64.dll",
		"hash": "01554f30bb9498f3a4a98b2efa271dfd"
	},
	{
		"path": ":root/WindowsNoEditor/Engine/Binaries/ThirdParty/PhysX/Win64/VS2015/PxFoundation_x64.dll",
		"hash": "d28741de91c6b671fb44e6b52dd10a34"
	},
	{
		"path": ":root/WindowsNoEditor/Engine/Binaries/ThirdParty/PhysX/Win64/VS2015/PxPvdSDK_x64.dll",
		"hash": "69a39aa85f8cfdea0dd80641b588db9d"
	},
	{
		"path": ":root/WindowsNoEditor/Engine/Binaries/ThirdParty/Vorbis/Win64/VS2015/libvorbisfile_64.dll",
		"hash": "f453241dec90dbfa5b7322cc4a67a143"
	},
	{
		"path": ":root/WindowsNoEditor/Engine/Binaries/ThirdParty/Vorbis/Win64/VS2015/libvorbis_64.dll",
		"hash": "ce94029c20227191bf97f6d719b651c5"
	},
	{
		"path": ":root/WindowsNoEditor/Engine/Binaries/ThirdParty/Windows/DirectX/x64/WinPixEventRuntime.dll",
		"hash": "ddc606a35700e5b41019b4669a71fccb"
	},
	{
		"path": ":root/WindowsNoEditor/Engine/Binaries/Win64/UE4Game-Win64-Shipping.exe",
		"hash": "5dae13ad05e6fadde94ae5b336716378"
	},
	{
		"path": ":root/WindowsNoEditor/Engine/Build/Build.version",
		"hash": "fcd78b8c047abd166144084e136fa009"
	},
	{
		"path": ":root/WindowsNoEditor/Engine/Extras/Redist/en-us/UE4PrereqSetup_x64.exe",
		"hash": "2e330b9919581fe274c4ebba0d89b151"
	},
	{
		"path": ":root/WindowsNoEditor/Mission2Mars/Content/Paks/Mission2Mars-WindowsNoEditor.pak",
		"hash": "1ca4be132798f0024701691f6f53c204"
	}
]